# ProjectOR

./: Voxelization.sln
Voxel/: .gitignore  ExportHelper.cs  Helper.cs  ObjectBound.cs  Options.cs  Program.cs  Voxel.csproj  Voxelizer.cs  runTeapot128.bat  runTeapot128Parallel.bat  runTeapot64.bat  runTeapot64Parallel.bat
